"*********************************"
"% AAA\n"
D, [2013-04-08T00:20:41.977542 #9025] DEBUG -- : k 1,hn 1,s 1,sN 1,sos 0
false
true
D, [2013-04-08T00:20:41.977633 #9025] DEBUG -- : 95 push ["%", 1, 0]
true
D, [2013-04-08T00:20:41.977661 #9025] DEBUG -- : [["%", 1, 0]]
false
false
true
"----"
D, [2013-04-08T00:20:41.977710 #9025] DEBUG -- : Stack DUMP :[["%", 1, 0]]
"$$$$"
D, [2013-04-08T00:20:41.977740 #9025] DEBUG -- : 1.
D, [2013-04-08T00:20:41.977764 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1]]
true
">> #1. AAA"
"*********************************"
"*********************************"
"%% BBB\n"
D, [2013-04-08T00:20:41.977837 #9025] DEBUG -- : k 1,hn 2,s 2,sN 1,sos 1
true
"+++ 1,1"
D, [2013-04-08T00:20:41.977873 #9025] DEBUG -- : 95 push ["%%", 1, 0]
true
D, [2013-04-08T00:20:41.977896 #9025] DEBUG -- : [["%", 1, 1], ["%%", 1, 0]]
D, [2013-04-08T00:20:41.977921 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1], ["%%", 1, 0]]
D, [2013-04-08T00:20:41.977946 #9025] DEBUG -- : k 2,hn 2,s 2,sN 1,sos 2
false
true
false
false
true
"----"
D, [2013-04-08T00:20:41.977998 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1], ["%%", 1, 0]]
"$$$$"
D, [2013-04-08T00:20:41.978026 #9025] DEBUG -- : 1.
D, [2013-04-08T00:20:41.978044 #9025] DEBUG -- : 1.1.
D, [2013-04-08T00:20:41.978065 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1], ["%%", 1, 1]]
true
">> ##1.1. BBB"
"*********************************"
"*********************************"
"%% ABC\n"
D, [2013-04-08T00:20:41.978151 #9025] DEBUG -- : k 1,hn 2,s 2,sN 1,sos 2
true
"+++ 1,2"
D, [2013-04-08T00:20:41.978185 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1], ["%%", 1, 1]]
D, [2013-04-08T00:20:41.978203 #9025] DEBUG -- : k 2,hn 2,s 2,sN 1,sos 2
false
true
false
false
true
"----"
D, [2013-04-08T00:20:41.978250 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1], ["%%", 1, 1]]
"$$$$"
D, [2013-04-08T00:20:41.978276 #9025] DEBUG -- : 1.
D, [2013-04-08T00:20:41.978293 #9025] DEBUG -- : 1.2.
D, [2013-04-08T00:20:41.978313 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1], ["%%", 1, 2]]
true
">> ##1.2. ABC"
"*********************************"
"*********************************"
"% BBB\n"
D, [2013-04-08T00:20:41.978424 #9025] DEBUG -- : k 1,hn 1,s 1,sN 1,sos 2
false
true
false
true
"!!!!"
D, [2013-04-08T00:20:41.978467 #9025] DEBUG -- : 106 pop
D, [2013-04-08T00:20:41.978491 #9025] DEBUG -- : Stack DUMP :[["%", 1, 1]]
"$$$$"
D, [2013-04-08T00:20:41.978516 #9025] DEBUG -- : 2.
D, [2013-04-08T00:20:41.978538 #9025] DEBUG -- : Stack DUMP :[["%", 1, 2]]
true
">> #2. BBB"
"*********************************"
