"*********************************"
"% AAA\n"
D, [2013-04-07T22:47:53.601540 #8560] DEBUG -- : k 0,hn 1,s 1,sN 1,sos 0
true
"+++ 0,0"
D, [2013-04-07T22:47:53.601623 #8560] DEBUG -- : 86 push ["%", 1]
D, [2013-04-07T22:47:53.601648 #8560] DEBUG -- : [["%", 1]]
Stack DUMP :[["%", 1]]
D, [2013-04-07T22:47:53.601713 #8560] DEBUG -- : k 1,hn 1,s 1,sN 1,sos 1
false
true
"### 1 1"
"----"
"$$$$1"
D, [2013-04-07T22:47:53.601799 #8560] DEBUG -- : 1.
">> 1."
"*********************************"
"*********************************"
"%% BBB\n"
D, [2013-04-07T22:47:53.601916 #8560] DEBUG -- : k 0,hn 2,s 2,sN 1,sos 1
true
"+++ 0,1"
Stack DUMP :[["%", 1]]
D, [2013-04-07T22:47:53.601975 #8560] DEBUG -- : k 1,hn 2,s 2,sN 1,sos 1
true
"+++ 1,1"
D, [2013-04-07T22:47:53.602022 #8560] DEBUG -- : 86 push ["%%", 1]
D, [2013-04-07T22:47:53.602058 #8560] DEBUG -- : [["%", 1], ["%%", 1]]
Stack DUMP :[["%", 1], ["%%", 1]]
D, [2013-04-07T22:47:53.602099 #8560] DEBUG -- : k 2,hn 2,s 2,sN 1,sos 2
false
true
"### 2 2"
"----"
"$$$$2"
D, [2013-04-07T22:47:53.602174 #8560] DEBUG -- : 1.
D, [2013-04-07T22:47:53.602202 #8560] DEBUG -- : 1.1.
">> 1.1."
"*********************************"
"*********************************"
"%% ABC\n"
D, [2013-04-07T22:47:53.602323 #8560] DEBUG -- : k 0,hn 2,s 2,sN 1,sos 2
true
"+++ 0,2"
Stack DUMP :[["%", 1], ["%%", 1]]
D, [2013-04-07T22:47:53.602394 #8560] DEBUG -- : k 1,hn 2,s 2,sN 1,sos 2
true
"+++ 1,2"
Stack DUMP :[["%", 1], ["%%", 1]]
D, [2013-04-07T22:47:53.602464 #8560] DEBUG -- : k 2,hn 2,s 2,sN 1,sos 2
false
true
"### 2 2"
"----"
"$$$$2"
D, [2013-04-07T22:47:53.602535 #8560] DEBUG -- : 1.
D, [2013-04-07T22:47:53.602563 #8560] DEBUG -- : 1.1.
">> 1.1."
"*********************************"
"*********************************"
"% BBB\n"
D, [2013-04-07T22:47:53.602738 #8560] DEBUG -- : k 0,hn 1,s 1,sN 1,sos 2
true
"+++ 0,2"
Stack DUMP :[["%", 1], ["%%", 1]]
D, [2013-04-07T22:47:53.602800 #8560] DEBUG -- : k 1,hn 1,s 1,sN 1,sos 2
false
true
"### 2 1"
"!!!!"
D, [2013-04-07T22:47:53.602862 #8560] DEBUG -- : 96 pop
">> "
"*********************************"
